## 游 Gu칤a de Ejecuci칩n en Local

Sigue estos pasos para configurar y ejecutar el servidor de backend en tu m치quina de desarrollo.

### Prerrequisitos

Aseg칰rate de tener instalado lo siguiente:
*   [Node.js](https://nodejs.org/) (versi칩n 18 o superior)
*   [npm](https://www.npmjs.com/) (generalmente se instala con Node.js)
*   [Google Cloud CLI (gcloud)](https://cloud.google.com/sdk/docs/install)
*   Un proyecto de Google Cloud ya configurado con todas las APIs y servicios necesarios (Firestore, Vertex AI, Cloud Storage).

### 1. Clonar el Repositorio

Primero, clona el repositorio en tu m치quina local y navega a la carpeta del backend.
```bash
git clone <URL_DEL_REPOSITORIO>
cd <NOMBRE_DEL_PROYECTO>/backend
```

### 2. Instalar Dependencias

Instala todas las librer칤as necesarias para el proyecto.
```bash
npm install
```

### 3. Configurar Variables de Entorno

La aplicaci칩n utiliza un archivo `.env` para gestionar las credenciales y configuraciones.

1.  Crea un archivo llamado `.env` en la ra칤z de la carpeta `backend`.
2.  Copia el contenido del archivo `.env.example` (si existe) o usa la siguiente plantilla y rellena cada una de las variables:

```env
# ===================================================
#      VARIABLES DE CONFIGURACI칍N DEL SERVIDOR
# ===================================================
# Puerto para la ejecuci칩n local
PORT=5000

# Secreto para firmar los JSON Web Tokens (JWT)
JWT_SECRET=tu_secreto_para_jwt

# Clave secreta para activar el modo superusuario en el chat
SUPERUSER_SECRET=tu_clave_de_superusuario


# ===================================================
#       CONFIGURACI칍N DE GOOGLE CLOUD PLATFORM
# ===================================================
# El ID de tu proyecto de Google Cloud (ej. oys-assistant)
GOOGLE_CLOUD_PROJECT=ID_DE_TU_PROYECTO

# La regi칩n que elegiste para tus servicios (ej. us-central1)
GOOGLE_CLOUD_LOCATION=TU_REGION

# El nombre exacto de tu bucket de Cloud Storage
GCS_BUCKET_NAME=NOMBRE_DE_TU_BUCKET


# ===================================================
#       CONFIGURACI칍N DE VERTEX AI VECTOR SEARCH
# ===================================================
# La ruta completa del punto de conexi칩n. Debe estar entre comillas simples.
# (ej. 'projects/123/locations/us-central1/indexEndpoints/456')
VERTEX_AI_INDEX_ENDPOINT='RUTA_DEL_EXTREMO_DE_INDICE'

# El ID que le diste a tu 칤ndice desplegado.
VERTEX_AI_DEPLOYED_INDEX_ID=deployed_index_v1
```

### 4. Configurar Autenticaci칩n Local

Para que tu m치quina local pueda comunicarse de forma segura con los servicios de Google Cloud, necesita un archivo de credenciales.

**a. Generar la Clave de Servicio:**
1.  Ve a la **Consola de Google Cloud** -> **IAM y administraci칩n** -> **Cuentas de servicio**.
2.  Haz clic en la cuenta de servicio que creaste (ej. `oys-backend-runner@...`).
3.  Ve a la pesta침a **CLAVES**.
4.  Haz clic en **AGREGAR CLAVE** -> **Crear clave nueva**.
5.  Selecciona **JSON** y haz clic en **CREAR**. Se descargar치 un archivo.

**b. Guardar la Clave de Forma Segura:**
1.  Crea una carpeta **fuera** de tu proyecto para guardar esta clave (ej. `C:/gcp-keys/`).
2.  Mueve el archivo descargado a esa carpeta y ren칩mbralo a `gcp-credentials.json`.
3.  **丘멆잺 Seguridad:** 춰Nunca subas este archivo a GitHub! Tr치talo como una contrase침a.

**c. Establecer la Variable de Entorno:**
Abre una terminal en la carpeta `backend` y ejecuta el siguiente comando para que tu sesi칩n sepa d칩nde encontrar las credenciales. Reemplaza la ruta con la tuya.

*   **En PowerShell (Windows):**
    ```powershell
    $env:GOOGLE_APPLICATION_CREDENTIALS="C:\gcp-keys\gcp-credentials.json"
    ```
*   **En Bash/Zsh (Mac/Linux):**
    ```bash
    export GOOGLE_APPLICATION_CREDENTIALS="/ruta/a/tus/gcp-credentials.json"
    ```
**Nota:** Esta variable solo se establece para la sesi칩n de terminal actual. Si la cierras, deber치s volver a ejecutar este comando.

### 5. Ejecutar el Servidor

Una vez configurado todo lo anterior, inicia el servidor desde la misma terminal donde estableciste la variable de autenticaci칩n.

```bash
npm start
```
Si no tienes un script "start" en tu `package.json`, usa:
```bash
node server.js
```

Deber칤as ver el siguiente mensaje, indicando que todo ha funcionado correctamente:
```
Servidor backend corriendo en http://localhost:5000
```

춰Listo! Ahora puedes conectar tu frontend a esta direcci칩n y comenzar a desarrollar.